{
    "name": "dc-http",
    "version": "2.0.3",
    "description": "网路请求工具",
    "main": "lib/index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Ken-ding/http.git"
    },
    "scripts": {
        "build": "babel index.js --copy-files -d lib --verbose",
        "prepublish": "npm run build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Ken-ding/http/issues"
    },
    "homepage": "https://github.com/Ken-ding/http#readme",
    "dependencies": {
        "axios": "^0.21.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.13.0",
        "@babel/core": "^7.13.8",
        "@babel/preset-env": "^7.13.9"
    }
}
